Format: 1.0
Source: amxa-offline-folders
Binary: amxa-offline-folders
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-offline-folders deb unknown extra
Checksums-Sha1: 
 9d676c87ce940a59c371bf66d9bbaffdd34f55d2 12210 amxa-offline-folders_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 5da89a18f72b28704a57f63b97d9f9b700cceecc125341ecd8a36d6b967f89d9 12210 amxa-offline-folders_1.0-1ubuntu1.tar.gz
Files: 
 92e1da84dacaf18f8b1c4db6eb021b1a 12210 amxa-offline-folders_1.0-1ubuntu1.tar.gz
